CHAINLIT_HOST=http://localhost:8000
TAVILY_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
# Google Cloud
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
# AWS
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=ap-northeast-1
